<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../Imagens/git.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Branchs</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body {
            background-color: #000;
            text-align: center;
        }
        h1 {
            color: #fff;
        }
        .branchs-git {
            width: 550px;
            border: 2px solid green;
            margin: 50px auto;
            border-radius: 20px;
            padding: 20px 30px;
        }
        h3 {
            color: #fff;
        }
        p {
            color: #fff;
            padding: 10px 0;
        }
        span {
            color: green;
        }
        h3 {
            padding: 10px 0;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: green;
            background-color: black;
            border: 2px solid green;
            border-radius: 20px;
            padding: 15px;
        }
        small {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Branchs</h1>
    <small>SYSTEM DEVELOPED BY ANTONIO THIAGO</small>
    <div class="branchs-git">
        <h3>Oque e o branch?</h3>
        <p>Branch nada mais e doque a versao do nosso projeto/pasta! Podemos criar diversos branchs por exemplo: Uma pasta do projeto para produtos outra para pagamentos.. E como se fosse uma copia do projeto original mas e feito apenas para testes e alteracões como o trabalho em uma nova versão por exemplo!</p>
        <p>git branch <span>Verifica em que branch voce esta!</span></p>
        <h3>Para criarmos um digite:</h3>
        <p>git branch <span>Nome do branch a ser criado</span></p>
        <h3>Para entrarmos em um basta digitar:</h3>
        <p>git checkout <span>Nome do branch que voce quer entrar</span></p>
    </div>
    <a href="diferencasarquivos.html" rel="next">DIFERENÇAS ENTRE ARQUIVOS</a>
    <a href="gitreversao.html" rel="prev">VOLTAR</a>
</body>
</html>